{
 "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "KENBAR_SUPER_SECRET_KEY_123456789_ABCXYZ",
    "Issuer": "Kenbar.Api",
    "Audience": "Kenbar.FlutterApp",
    "AccessTokenExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
